{
  "name": "haelf-nutrition",
  "description": "Offline-first nutrition and health diary built with Expo and Supabase.",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacky620141760/Haelf-Nutrition-Tracking.git"
  },
  "bugs": {
    "url": "https://github.com/jacky620141760/Haelf-Nutrition-Tracking/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@react-native-community/netinfo": "11.4.1",
    "@supabase/supabase-js": "^2.110.8",
    "expo": "^57.0.8",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.7",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-image-manipulator": "~57.0.6",
    "expo-image-picker": "~57.0.6",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-sensors": "~57.0.2",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "@types/sql.js": "^1.4.11",
    "eslint": "9.39.5",
    "eslint-config-expo": "10.0.0",
    "sql.js": "^1.14.1",
    "tsx": "^4.23.1",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web --output-dir dist",
    "lint": "expo lint",
    "verify:domain": "tsx scripts/verify-domain.ts",
    "verify:repositories": "tsx scripts/verify-repositories.ts",
    "test": "npm run verify:domain && npm run verify:repositories",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "private": true
}
